MONGO_URL=mongodb+srv://itrials:itrialsiscool@cluster0.56vq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
CLIENT_ORIGIN_URL=https://arcane-bastion-48416.herokuapp.com/
AUTH0_AUDIENCE=http://itrial.com/api
AUTH0_DOMAIN=dev-4gryrryb.us.auth0.com
isTesting=false