MONGO_URL=mongodb+srv://itrials:itrialsiscool@cluster0.56vq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=http://itrial.com/api
AUTH0_DOMAIN=dev-4gryrryb.us.auth0.com
isTesting=false